# spring-modulith-template

./: README.md  pom.xml
images/: spring-modulith-template.drawio
src/main/java/com/codecampn/spring/modulith/template/: SpringModulithApp.java
src/main/java/com/codecampn/spring/modulith/template/inventory/: InventoryApi.java
src/main/java/com/codecampn/spring/modulith/template/inventory/management/: InventoryManagement.java  package-info.java
src/main/java/com/codecampn/spring/modulith/template/order/: OrderApi.java
src/main/java/com/codecampn/spring/modulith/template/order/management/: OrderHandler.java  OrderManagement.java
src/main/java/com/codecampn/spring/modulith/template/order/statistics/: OrderStatistics.java  package-info.java
src/test/java/com/codecampn/spring/modulith/template/: ModularityTests.java  SpringModulithAppTests.java
src/test/java/com/codecampn/spring/modulith/template/inventory/: InventoryTest.java
src/test/java/com/codecampn/spring/modulith/template/order/: OrderTest.java
